MYSQL_HOST=localhost
MYSQL_DB_NAME=turismo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://572693371864826:5-BmyOEjxTIqinh1W2cRFGqmvRc@dj5fi3dmd

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16cb5297dc2b99
SMTP_PASS=711c42a9e19d92